{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=.;Initial Catalog=TheBloodyInn;Integrated Security=True;TrustServerCertificate=True;"
  },
  "SiteSettings": {
    "JwtSettings": {
      "SecretKey": "cf3cc2dd-9d77-4d14-a29f-a45f8143e056",
      "EncryptKey": "10411aff-22f7-4d9a-902d-31c863b5dd4f",
      "Issuer": "TheBloodyInn",
      "Audience": "TBI",
      "ExpirationMinutes": 240 // 4H
    },
    "EmailSettings": {
      "Username": "",
      "Password": "",
      "Email": "",
      "Host": "smtp.gmail.com",
      "Port": 587
    }
  }
}